spring.application.name=apigateway
server.port=8082

# route
spring.cloud.gateway.mvc.routes[0].id=users-status-check
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

