spring.application.name=apigateway
server.port=8082

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Generate random unique instance ID for eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# route
spring.cloud.gateway.mvc.routes[0].id=users-status-check
spring.cloud.gateway.mvc.routes[0].uri=lb://resource-server
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.mvc.routes[1].id=albums
spring.cloud.gateway.mvc.routes[1].uri=lb://albums
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.mvc.routes[2].id=photos-all
spring.cloud.gateway.mvc.routes[2].uri=lb://photos
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/photos/all
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.mvc.routes[2].filters[0]=RemoveRequestHeader=Cookie
